body
  background-color: #ddd
  font-family: Helvetica
  color: #111
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.container
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  border: 1px solid black
  border-radius: 15px
  width: 400px
  height: 500px

.inputScreen
  display: flex
  flex-direction: row
  align-items: center

.button-box
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 10px

button
  width: 70px
  height: 70px
  font-size: 1.4em

input
  margin-top: 10px
  width: 100px
  height: 50px
  text-align: center
  font-size: 1.4em

.results
  display: flex
  justify-content: center

